VITE_SUPABASE_PROJECT_ID="jqwnfleutvgiabpgkhcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd25mbGV1dHZnaWFicGdraGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjgzMTQsImV4cCI6MjA3ODgwNDMxNH0.mumbWFiAXY8WrdIaT5f892L1hw6W53uhVtoS3S4p2ag"
VITE_SUPABASE_URL="https://jqwnfleutvgiabpgkhcv.supabase.co"
